html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 4rem;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.75);
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background 0.25s;
}

.button:hover {
  background: rgba(0, 0, 0, 0.85);
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: #fff;
}

.card__title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: 750px) {
  .form {
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}
